# prueba

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pruebapractica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebapractica/: MainActivity.kt
app/src/main/java/com/pruebapractica/Screens/: Dashboard.kt
app/src/main/java/com/pruebapractica/data/Models/: ServerResponse.kt
app/src/main/java/com/pruebapractica/data/Models/Repository/: Repository.kt
app/src/main/java/com/pruebapractica/data/Models/ViewModels/: HashVM.kt  HashVMFactory.kt
app/src/main/java/com/pruebapractica/data/Network/: ApiService.kt  Constants.kt  RetrofitLoginInstance.kt
app/src/main/res/drawable/: ic_outline_account_circle_24.xml  style_border.xml
app/src/main/res/drawable-v24/: style_border2.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pruebapractica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
